{
  "schemaVersion": 1,
  "id": "testcoop",
  "version": "${version}",
  "name": "Dap Ur HOMIES",
  "description": "Cooperative player-to-player interaction mechanics",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/testcoop/icon.png",
  "environment": "*",
  "accessWidener": "testcoop.accesswidener",
  "entrypoints": {
    "main": [
      "com.cooptest.TestCoop"
    ],
    "client": [
      "com.cooptest.TestCoopClient"
    ]
  },
  "mixins": [
    "testcoop.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*",
    "player_animation_library": ">=1.2.8"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/sCZuJwRD5s",
        "modmenu.kofi": "https://ko-fi.com/anteryo",
        "modmenu.modrinth": "https://modrinth.com/mod/dap-ur-homies",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/dap-ur-homies",
        "modmenu.youtube": "https://youtube.com/@anteryo"
      }
    }
  }
}